
p {
  font-family: Roboto, Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}
body{
  margin: 0;
  padding: 80px 24px 0px 96px;
  background-color: rgb(248, 248, 248);
}
.header{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
  z-index: 100;
}

.left-section{
  display: flex;
  align-items: center;

}
.middle-section{
  flex: 1;
  margin-left: 68px;
  margin-right: 35px;
  max-width: 600px;
  display: flex;
  align-items: center;
}
.right-section{
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px 0px 0px;
  flex-shrink: 0;
}
.hamburger-menu{
  height: 25px;
  margin: 0px 20px 0px 25px;
}
.youtube-logo{
  height: 20px;
}
.search-button{
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin: 0px 10px 0px -2px;
  cursor: pointer;
}
.search-bar,
.voice-search-button,
.upload-icon-container,
.notifications-icon-container,
.current-user-picture-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.notifications-icon-container .tooltip,
.current-user-picture-container .tooltip{
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  font-family: Roboto,Arial;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip,
.current-user-picture-container:hover .tooltip{
  opacity: 1;
}
.voice-search-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}
.search-bar{
  flex: 1;
  height: 39px;
  padding: 0px 0px 0px 10px ;
  font-size: 16px;
  border: solid;
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.05);
  width: 0px;
}
.search-bar::placeholder{
  font-family: Roboto, Arial;
  font-size: 16px;
}
.search-icon{
  height: 24px;
  margin: 4px 0px 0px 0px;
}
.voice-search-icon{
  height: 24px;
}
.upload-icon{
  height: 24px;
}
.youtube-apps-icon{
  height: 24px;
}
.notifications-icons{
  height: 24px;
}
.current-user-picture{
  height: 32px;
  border-radius: 16px;
}
.notifications-icon-container{
  position: relative;
}
.notifications-count{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(204, 0, 0);
  color: white;
  font-family: Roboto,Arial;
  font-size: 11px;
  padding:2px 5px 2px 5px ;
  border-radius: 10px;
}
.sidebar{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}
.sidebar-link{
  height: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sidebar-link:hover{
  background-color: rgb(235, 235, 235);
}
.sidebar-link img{
  height: 24px;
  margin-bottom: 4px;
}
.sidebar-link div{
  font-family: Roboto,Arial;
  font-size: 10px;
}
.thumbnial{
  width: 100%;
}

.profile-picture{
  width: 36px;
  border-radius: 20px;
}
.video-title{
  font-size: 14px;
  font-weight: 550;
  line-height: 14px;
  margin-bottom: 10px;

}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 42px;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
  opacity: 0.9;
}
.video-link{
  text-decoration: none;
  color: black;
}
.video-link-author-name{
  text-decoration: none;
}
.channel-picture{
  position: relative;
}
.channel-tooltip{
  display: flex;
  position: absolute;
  bottom: -50px;
  background-color: white;
  width: 200px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  padding: 8px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}
.channel-picture:hover .channel-tooltip{
  opacity: 1;
}
.channel-tooltip-channel-picture{
  height: 50px;
  border-radius: 25px;
}
.channel-tooltip-channel-name{
  font-family: Roboto,Arial;
  font-weight: bold;
}
.channel-tooltip-subscriber-count{
  color: rgb(96, 96, 96);
  font-family: Roboto,Arial;
  font-size: 13px;
}
.channel-tooltip-channel-info{
  margin-left: 5px;
}

